<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snussy baca</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        body {
            background-color: #1f1f1f;
            font-family: 'Rubik', sans-serif;
        }

        p {
            color: white;
        }

        button {
            background-color: gray;
            color: white;
            height: 5vh;
            width: 200px;
            margin-right: 2vw;
            font-family: 'Rubik', sans-serif;
        }

        #image {
            height: 50vh;
        }

        #options {
            display: flex;
            flex-wrap: wrap; /* Allows buttons to wrap onto multiple lines */
            align-items: center; /* Centers the buttons vertically */
        }

        h1 {
            color: rgb(79, 136, 87);
        }
    </style>
</head>
<body>
    <img src="" id="image">
    <p id="text"></p>
    <div id="options"></div>

    <script src="index.js"></script>
</body>
</html>
